<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Tracker"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"/>
    </LinearLayout>

    <!--Date -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Date"
        android:inputType="date"
        android:minHeight="48dp" />

    <!-- Time -->
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Time"
        android:inputType="time"
        android:minHeight="48dp" />

    <!-- Event Name -->
    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Event Name"
        android:minHeight="48dp" />

    <!-- Event Notes -->
    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Enter Notes"
        android:minHeight="48dp" />

    <!-- Add Event -->
    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Reset Event -->
    <Button
        android:id="@+id/buttonResetEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Show Events -->
    <Button
        android:id="@+id/buttonShowEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Events"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Send SMS -->
    <Button
        android:id="@+id/buttonSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Notification"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>