<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Application Theme -->
    <style name="Theme.FinalProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorOnBackground">@color/inputText</item>
        <item name="buttonStyle">@style/CustomButton</item>
        <item name="colorOnSurface">@color/promptColor</item>
        <item name="colorOnPrimary">@color/buttonText</item> <!-- Add if you need it -->
    </style>

    <!-- Button Style -->
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@color/buttonColor</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

    <!-- EditText Style -->
    <style name="CustomEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:textColor">@color/inputText</item>
    </style>

</resources>
