﻿CS110, Fundamentals of Programming, Students will be introduced to basic programming concepts including data types variables decision statements iterative statements subprograms and parameter passing
CS210, Programming Languages, Students will develop functional programs that comply with industry regulations and best practices using various programming languages, IT145
CS230, Operating Platforms, Students will learn the value of utilizing software design templates as well as how to utilize them to solve problems, CS210
CS250, Software Development Lifecycle, Students will explore the stages of the Software Development Lifecycle (SDLC) through the lens of developers and testers, IT145
CS255, System Analysis, Students will explore principles methods and techniques useds in systems development so they can create systems models using appropriate industry tools, IT145
CS300, Data Structures and Algorithms, Students will used advanced algorithmic designs to evaluate complex data structures to aid in problem solving, MATH230, CS210
CS305, Software Security
CS320, Software Testing, Automation, and Quality Assurance
CS330, Computational Graphics and Visualization
CS340, Client Server Development
CS360, Mobile Architecture and Programming
CS370, Current and Emerging Trends
CS465, Full Stack Development
DAD220, Introduction to Structured Database Environments
IT140, Introduction to Scripting, Students will learn the fundamentals of programming concepts including data types variables decision statements loops functions and file handling
IT145, Foundation in Application Development
MATH350, Applied Linear Algebra
MATH230, Discrete Mathematics
MATH239, Mathematics for Computing
PHY150, Introductory Physics: Mechanics
PHY215, Physics I